<!DOCTYPE html>
<html>
  <head>
    <title>Entries</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        -webkit-text-fill-color: rgb(255, 255, 255);
        background-color: #40a97d;
        padding: 0%;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #677079;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #055335;
        color: rgb(250, 248, 248);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #40a97d;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Student Entries</h2>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last Name.."
        />
        <label for="Year of interview">Year of interview</label>
        <input type="text" id="year" name="year" placeholder="Year.." />

        <label for="Phone number">Phone Number</label>
        <input
          type="text"
          id="Phone number"
          name="Phone number"
          placeholder="Phone Number.."
        />

        <label for="company">Company</label>
        <select id="company" name="company">
          <option value="None">None</option>
          <option value="KAAR Technologies">KAAR Technologies</option>
          <option value="HCL Embedded">HCL Embedded</option>
          <option value="Pega Systems">Pega Systems</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Describe about your Interview process......"
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
